spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp
spring.jpa.generate-ddl: true

spring.datasource.url= jdbc:postgresql://localhost:5432/mentordb
spring.datasource.username=postgres
spring.datasource.password=qwerty1234
spring.datasource.data=sql/data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

jamp.pattern.date=MM-dd-yyyy
